# Environment Configuration File Example
# This file contains example environment variables used to configure the application.
# It includes API keys, model settings, security secrets, and deployment configurations.
# Ensure that sensitive information such as API keys and secrets are kept secure.

# App Configuration Example
VITE_PUBLIC_USE_PASSWORD=true
VITE_BASE_URL=http://localhost:3000
JWT_SECRET=example_jwt_secret
SECRET=example_secret_key


# LLM Configuration Example
# This part is for the LLM provider, you can use any LLM provider that supports 
# API calls. In order to use non-OpenAI LLMs, you need to set the LLM_BASE_URL to 
# the base URL of the LLM provider.
# You can mix and match OpenAI and non-OpenAI LLMs, but you need to set the EXTRACT_PROVIDER, 
# EVAL_PROVIDER, and KNOWLEDGE_GRAPH_PROVIDER to the LLM provider you want to use.
OPENAI_API_KEY=example_openai_api_key
LLM_BASE_URL=http://localhost:11434/v1
EXTRACT_PROVIDER=openai
EVAL_PROVIDER=openai
KNOWLEDGE_GRAPH_PROVIDER=openai

# LLM Models
# You can use any model that is supported by the LLM provider.
EXTRACT_LLM_MODEL=gpt-4o
EVAL_LLM_MODEL=gpt-4o
KNOWLEDGE_GRAPH_LLM_MODEL=gpt-4o
